# turnoPOS

./: .gitignore  README.md
src/: Directory.Packages.props  TurnoPOS.sln
src/TurnoPOS.Data/: DataDependencyInjection.cs  TurnoDbContext.cs  TurnoPOS.Data.csproj
src/TurnoPOS.Data/Migrations/: 20250927031642_Initial.Designer.cs  20250927031642_Initial.cs  20251015000643_OrderPaymentType.Designer.cs  20251015000643_OrderPaymentType.cs  TurnoDbContextModelSnapshot.cs
src/TurnoPOS.Data/Models/: Department.cs  Item.cs  Order.cs  OrderLine.cs
src/TurnoPOS.Data/Models/Base/: BaseEntity.cs
src/TurnoPOS.Data/Repositories/: GenericRepository.cs  IGenericRepository.cs
src/TurnoPOS.Server/: Program.cs  TurnoPOS.Server.csproj  TurnoPOS.Server.http  WeatherForecast.cs  appsettings.json
src/TurnoPOS.Server/Controllers/: DepartmentController.cs  InventoryController.cs  OrderController.cs  WeatherForecastController.cs
src/TurnoPOS.Server/Properties/: launchSettings.json
src/TurnoPOS.Service/: DependencyInjection.cs  TurnoPOS.Service.csproj
src/TurnoPOS.Service/Configuration/: TurnoOptions.cs
src/TurnoPOS.Service/Interfaces/: IDepartmentService.cs  IInventoryService.cs  IOrderService.cs  IThermalPrinterService.cs
src/TurnoPOS.Service/Model/: ItemDTO.cs  ItemSold.cs  PrintLine.cs
src/TurnoPOS.Service/Services/: DepartmentService.cs  InventoryService.cs  OrderService.cs  ThermalPrinterService.cs
src/turnopos.client/: CHANGELOG.md  index.html  package-lock.json  package.json  turnopos.client.esproj  vite.config.ts
src/turnopos.client/src/: App.tsx  index.css
src/turnopos.client/src/components/: Menu.tsx  SelectFromArray.tsx
src/turnopos.client/src/components/department/: Edit.tsx
src/turnopos.client/src/components/item/: Add.tsx  Edit.tsx  EditDirectory.tsx  InventorySummary.tsx
src/turnopos.client/src/components/order/: ChooseItem.tsx  SoldItems.tsx
src/turnopos.client/src/contexts/: DepartmentsContext.ts
src/turnopos.client/src/enums/: OrderStatus.ts
src/turnopos.client/src/models/: Department.ts  EditEntityProps.ts  Item.ts  ItemSold.ts  Order.ts  OrderLine.ts
src/turnopos.client/src/pages/: DepartmentManagement.tsx  InventoryManagement.tsx  NewOrder.tsx  Orders.tsx  PrintOrder.tsx
src/turnopos.client/src/services/: DepartmentService.ts  InventoryService.ts  OrderService.ts
src/turnopos.client/src/utils/: formatter.ts
